{
  "name": "soulBotForDofus",
  "version": "1.0.0",
  "scripts": {
    "start": "node bot.js"
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "mysql": "^2.18.1"
  }
}
